
[b]Licencia:[/b] Hollow Knight Map © 2024 by Yokax Company is licensed under:

[ref=license][color=#007BFF][u]Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International[/u][/color][/ref].

[b]Creditos:[/b]
-Esta aplicacion usa contenido y material del articulo: [ref=amuletos][color=#007BFF][u]Amuletos[/u][/color][/ref] de [ref=wiki][color=#007BFF][u]Hollow Knight Wiki[/u][/color][/ref]
que se encuentra bajo una licencia de [ref=licencia_wiki][color=#007BFF][u]Creative Commons Reconocimiento-Compartir[/u][/color][/ref] bajo la misma licencia 3.0

-Esta aplicacion usa contenido y material del autor [ref=steam][color=#007BFF][u]Demajen[/u][/color][/ref] por su mapa: [ref=mapa][color=#007BFF][u]Hollow Knight — Final Map (v3.6b) [/u][/color][/ref]
            